# HisoChek

./: HisoChek.sln
HisoChek/HisoChek/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Carrito.xaml  Carrito.xaml.cs  FlyoutItemPage.cs  FlyoutMenuPage.xaml  HisoChek.csproj  Inicio.xaml  Inicio.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Nosotros.xaml  Nosotros.xaml.cs  NosotrosBase.cs  NosotrosInfo.cs  Tienda.xaml  flyoutMenuPage.xaml.cs  tienda.xaml.cs
HisoChek/HisoChek.Android/: HisoChek.Android.csproj  MainActivity.cs
HisoChek/HisoChek.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HisoChek/HisoChek.Android/Resources/: Resource.designer.cs
HisoChek/HisoChek.iOS/: AppDelegate.cs  HisoChek.iOS.csproj  Info.plist  Main.cs
HisoChek/HisoChek.iOS/Properties/: AssemblyInfo.cs
HisoChek/HisoChek/Datos/: Ddetallecompras.cs  Dproductos.cs
HisoChek/HisoChek/Helpers/: Cconexion.cs
HisoChek/HisoChek/Model/: Mdetallecompras.cs  Mproductos.cs  User.cs
HisoChek/HisoChek/Services/: UserServices.cs
HisoChek/HisoChek/ViewModels/: BaseViewModel.cs  BaseVistaModelo.cs  LoginViewModel.cs  VMcompras.cs  VMpatron.cs
HisoChek/HisoChek/Views/: LoginView.xaml  LoginView.xaml.cs
